# version: '4.44'

services:
  db:
    image: postgres
    container_name: sales-database
    env_file:
      - .env
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h db -d sales_db"]
      interval: 5s
      retries: 5
      timeout: 3s
    volumes:
      - vol-sales-dashboard:/var/lib/postgresql/data
      - ./database:/docker-entrypoint-initdb.d

  salesmanager:
    build:
      context: .
      dockerfile: Dockerfile.salesmanager
    env_file:
      - .env
    container_name: sales-salesmanager
    depends_on:
      db:
        condition: service_healthy

  forecasting:
    build:
      context: .
      dockerfile: Dockerfile.forecasting
    container_name: sales-forecasting
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - .env

  dashboard:
    build:
      context: .
      dockerfile: Dockerfile.dashboard
    container_name: sales-dashboard
    depends_on:
      - db
    ports:
      - "8501:8000" # {Container_port}:{Host_port}: In the browser, http://localhost:{Host_port}). Dockerfile must expose port {Container_port}.
    env_file:
      - .env

volumes:
  vol-sales-dashboard:
      